<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<EditText
				android:id="@+id/title"
				android:inputType ="number"
				android:password="true" 
				android:hint="password" 
				android:maxLines="1" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_alignParentRight="true"
				/>
	</LinearLayout>
	
</LinearLayout>